<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: aliceblue;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container{
        background-color: #e9e7ea;
        width: 1000px;
        max-width: 100%;
            margin:auto;
            padding:50px;
            box-shadow: 0 10px 50px #858585;
            display: grid;
           grid-template-columns: 35% 60%;
           column-gap: 5%; 
           row-gap: 30px;
    }
    .name{
        
        padding-left: 30px;
        border-left:1px solid #000;
    }
    .avatar img{
        width:200px;
        height:200px;
        object-fit: cover;
        border-radius: 50%;
    }
    .avatar{
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .info ul{
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: right;
        line-height: 30px;
    } 
    .intro{
        padding-left: 30px;
        border-left: 1px solid #000;
        text-align: justify;
    }
    .menu {
    padding-left: 30px;
    border-left: 1px solid #000;
    
    }
    

    
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar">
         <img src="./z3463271358046_6bb0a37cb48cea0d210c50a592c258c5.jpg" alt="">
        </div>
        <div class="name">
             <h1>NGUYỄN THẾ HOÀNG HUY</h1>
             <div class="specialize">Businessman</div>
             <ul class="contact">
                 <li>
                     <span></span> 0978498781
                 </li>
                 <li>
                     <span></span> hoanghuy2002x@gmail.com
                 </li>
                 <li>
                     <span></span> cvweb.com
                 </li>
             </ul>
        </div>
        <div class="info">
            <ul>
                <li>From <b>HÀ NỘI </b> - Việt Nam </li>
                <li>20/12/2002 </li>
                <li>HUMG University</li>
            </ul>
            <div class="job">
                <h2>Job</h2>
                Tìm 1 công việc lương ổn có khả năng di chuyển nhiều
            </div>
            <div class="skill">
                <h2>Điểm mạnh </h2>
                <p>Có khả năng giao tiếp, khả năng chịu áp lực, làm được nặng, có kĩ năng cơ bản word, excel, power point</p>
            </div>
            <div class="skill1">
                <h2>Điểm Yếu </h2>
                <p>
                    ghét sự nhàm chán, hay suy nghĩ nhiều
                </p>
            </div>
       </div>
<div class="intro">
            <h2>GIỚI THIỆU VỀ BẢN THÂN </h2>
            Tôi là một người tự hào về khả năng làm việc độc lập và sở hữu tinh thần cầu tiến. Tôi luôn đam mê trong việc học hỏi và phát triển bản thân để đạt được mục tiêu cá nhân và chuyên môn. Với sự tập trung cao và khả năng giải quyết vấn đề linh hoạt, tôi cam kết mang lại hiệu suất làm việc tối ưu và đóng góp tích cực cho môi trường làm việc.
           
            <h2>Kĩ Năng </h2>
            <h3>Giao tiếp </h3>
                <p class="po">50%</p>
                <h3>Ứng Xử </h3>
                <p class="po">60%</p>
                <h3>Trình độ công nghệ </h3>
                <p class="po">50%</p></div>


          <div class="menu">
            
          </div>
           
</body>
</html>